
> programming-language-graph@1.0.0 analyze:v4
> tsx scripts/analyzeDataset.ts dataset/v4/lineage_v4.json

================================================================================
DATASET ANALYSIS REPORT
================================================================================

Dataset: dataset/v4/lineage_v4.json
Timestamp: 2026-03-06T07:26:17.496Z

────────────────────────────────────────────────────────────────────────────────
1. SCHEMA VALIDATION
────────────────────────────────────────────────────────────────────────────────
✅ Schema validation PASSED

────────────────────────────────────────────────────────────────────────────────
2. INTEGRITY CHECKS
────────────────────────────────────────────────────────────────────────────────
✅ No duplicate language IDs
✅ All relationship references resolved
✅ No duplicate edges
✅ No circular bootstrap chains

Total integrity errors: 0

────────────────────────────────────────────────────────────────────────────────
3. HISTORICAL LOGIC VALIDATION
────────────────────────────────────────────────────────────────────────────────
❌ Historical logic errors:
  - lang:rust: start_year (2011) < release year (2015)
  - lang:haskell: start_year (1989) < release year (1990)
  - lang:elm: start_year (2006) < release year (2012)
  - lang:rust: start_year (2014) < release year (2015)
  - lang:dylan: start_year (1989) < release year (1992)
  - lang:haskell: start_year (1989) < release year (1990)
  - lang:typescript: start_year (2011) < release year (2012)
  - lang:java: start_year (1994) < release year (1995)

Total historical errors: 8

────────────────────────────────────────────────────────────────────────────────
4. GRAPH METRICS
────────────────────────────────────────────────────────────────────────────────
Top 10 Most Connected Languages (by total degree):
  1. C (lang:c)
     Total: 41 (in: 8, out: 33)
  2. Python (lang:python)
     Total: 27 (in: 15, out: 12)
  3. C++ (lang:cxx)
     Total: 23 (in: 4, out: 19)
  4. Rust (lang:rust)
     Total: 20 (in: 15, out: 5)
  5. Haskell (lang:haskell)
     Total: 19 (in: 4, out: 15)
  6. Java (lang:java)
     Total: 16 (in: 4, out: 12)
  7. JavaScript (lang:javascript)
     Total: 16 (in: 12, out: 4)
  8. Go (lang:go)
     Total: 15 (in: 12, out: 3)
  9. Ruby (lang:ruby)
     Total: 13 (in: 5, out: 8)
  10. Lisp (lang:lisp)
     Total: 12 (in: 0, out: 12)

Connected Components: 1
  Component 1: 112 nodes (lang:machine_code, ...)

────────────────────────────────────────────────────────────────────────────────
5. SUMMARY STATISTICS
────────────────────────────────────────────────────────────────────────────────
Languages: 112
Relationships: 300
Self-loops: 28
Connected components: 1
Isolated nodes: 0

================================================================================
END OF REPORT
================================================================================

